{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "mongodb://host.docker.internal:27017/?directConnection=true",
        "RedisConnection": "host.docker.internal,port: 6379,password=Redis2019!"
    },
    "Serilog": {
        "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
        "MinimiumLevel": {
            "Default": "Information",
            "Override": {
                "Micrsoft": "Information"
            }
        },
        "WriteTo": [
            { "Name": "Console" } 
        ],
        "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
    }

}

